{
  "name": "@ftaboadac/silver-token-tracker",
  "version": "0.2.0",
  "description": "Read local Claude Code, Codex CLI, and Gemini CLI logs and print token usage + cost in the terminal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftaboadac/open-silver.git",
    "directory": "cli"
  },
  "type": "module",
  "bin": {
    "silver-token-tracker": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "typescript": "^5.4.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.9.0"
  }
}
